{
  "name": "Ocio Shit",
  "short_name": "Ocio Shit",
  "description": "Archivo cultural personal de por vida. Local-first, durable, offline.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0A08",
  "theme_color": "#0B0A08",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
